<html>
<head>
    <meta name="author" content="Miguel Landa">
    <meta name="description" content="Sitio web del curso aprendiendo a programar apps">
    <meta name="keywords" content="HTML,JAVASCRIPT,AZURE">
    <meta name="application-name" certificacion="" aprendiendo="" a="" programar="" apps="">
    <meta charset="utf-8">
    <title>Un regalo de mi para ti </title>

    <style type="text/css">
        body {
            background-color: mediumturquoise;
        }

        p {
            font-weight: bold;
            margin: 10px 10px 10px 10px;
            /*margin: 10px;*/
            /*margin: 10px 10px;*/

            padding: 10px;
            background-color: Plum;
            /*border: 2px solid green;*/

            border-top-color: black;
            border-top-style: dashed;
            border-top-width: 20px;
            border-bottom-color: white;
            border-bottom-style: dotted;
            border-bottom-width: 30px;
            border-left-color: orange;
            border-left-style: solid;
            border-left-width: 10px;
            border-right-color: azure;
            border-right-style: groove;
            border-right-width: 40px;
        }

        img {
            width: 580px;
            height: 390px;
            margin-top: -195px;
            margin-left: -290px;
            left: 80%;
            top: 60%;
            position: absolute;
        }
    </style>
</head>
<body>
    <h1>Holaaa amor</h1>
    <p>
        Esto que estoy haciendo es un poquito de lo que me gusta y me inspire pensando en ti,esto no es tan facil como parece y son horas de estudio espero que te guste
    </p>
    <i>
        En estas breves letras quiero recordarte lo mucho que te quiero, lo mucho que te amo y lo afortunado que soy de tenerte conmigo.Aprovecho también para prometerte que estoy a tu entera disposición, comprometido a hacer cada uno de tus sueños realidad, a ayudarte a alcanzar cada una de tus metas, a cumplir tus objetivos y ser la mujer más brillante de este mundo.
        Aunque siendo sinceros, sé que todo eso es algo que puedes hacer por ti misma, no necesitas de nadie para brillar, pero si me permites seguir caminando de tu lado y acompañándote en cada paso que des, me harías muy feliz.
        No me cansaré de decirte nunca cuánto te amo y no me importa la cantidad de veces que te lo haya dicho en el pasado, quiero seguir diciéndotelo ahora y en el futuro. Te amo y no existe nada que pueda cambiar ese sentimiento y ni siquiera disminuirlo.
    </i>
    <h2>Hay muchas cosas que me gustan de ti como:</h2>
    <li>Tu sonrisa</li>
    <li>Tus ojitos cuando nos vemos</li>
    <li>La forma en que me tratas</li>
    <li>Eres muy hermosa</li>
    <li>Siempre estas para mi</li>
    <p>Podria seguir con muchas cosas mas pero ya te las he dicho en otras ocasiones amor</p>
    <p>
        <img src="https://scontent.fmid1-2.fna.fbcdn.net/v/t1.15752-9/245141647_593089132112091_1803043129825384819_n.jpg?_nc_cat=105&amp;ccb=1-5&amp;_nc_sid=ae9488&amp;_nc_eui2=AeHkQZPuuNi3TACU8QCGxg3YcpegjxyEhGxyl6CPHISEbLih4RfGTtCq9s2PrJ2_H3DLySKI4EWCOZKPTyj3Enjs&amp;_nc_ohc=nraI3pQV2FkAX-NejCP&amp;_nc_ht=scontent.fmid1-2.fna&amp;oh=f737d45abe379ec4cbaebc96b4edc546&amp;oe=6165F41F" alt="" height="800" width="640">
    </p>
    <h3>Por mucho tiempo quiero seguirte expresando mis sentimientos si me lo permites yo aqui seguire hasta que tu quieras</h3>
    <p>PD:Yo queria poner mas videos y fotos pero me demoraria mucho mas tiempo y tu ya lo querias ver asi que aunque ya lo hayas visto te dejo nuestros recuerdos de Instagram</p>
    <ul>
        <li><a href="https://www.instagram.com/fotos_nuestras_2021/" alt="Nuestros recuerdos">Fotos y videos Nuestros</a></li>
        <h3>La verdad yo se que estamos jovenes y podemos conocer muchas personas como tu dices pero la neta yo quiero todo contigo quiero algo bonito asi como en el video 😊</h3>
        <li><a href="https://www.youtube.com/watch?v=d6gH9qSm17k" alt="Un video bonito">Un video bonito</a></li>
    </ul>
    <center>
        <h1>TE AMO MUCHO DE VERDAD 💓</h1>
    </center>

</body>
</html>
